sonar.projectKey=Neroec_Testings1
sonar.login=Neroec
sonar.organization=neroec

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Testings1
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# default .

sonar.cfamily.gcov.reportsPath=.
sonar.sources=.
sonar.exclusions=external/**
 
sonar.cfamily.build-wrapper-output=bw-output
# sonar.coverageReportPaths=sonarscanner-coverage-report.xml
# sonar.exclusions=external

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io